three-msdf-text: TextGeometry
Class TextGeometry
Hierarchy
BufferGeometry
TextGeometry
Index
Constructors
constructor
Properties
computedHeight
computedWidth
layout
lineCount
recordedAttributes
Accessors
text
Methods
computeBoundingBox
computeLayout
populateBuffers
resize
updateText
Constructors
constructor
new TextGeometry(__namedParameters?: TextGeometryOptions): TextGeometry
Parameters
__namedParameters: TextGeometryOptions = {}
Returns TextGeometry
Overrides BufferGeometry.constructor
Properties
computedHeight
computedHeight: number
computedWidth
computedWidth: number
layout
layout: TextLayout
lineCount
lineCount: number
recordedAttributes
recordedAttributes: Record<Attribute, boolean>
Accessors
text
get text(): string
Returns string
set text(value: string): void
Parameters
value: string
Returns void
Methods
computeBoundingBox
computeBoundingBox(): void
Computes the bounding box of the geometry, and updates the .boundingBox attribute. The bounding box is not computed by the engine; it must be computed by your app. You may need to recompute the bounding box if the geometry vertices are modified.
Returns void
Overrides BufferGeometry.computeBoundingBox
computeLayout
computeLayout(): void
Returns void
populateBuffers
populateBuffers(): void
Returns void
resize
resize(width: number | "auto", height?: number | "auto"): void
Update buffers with new layout
Parameters
width: number | "auto"
height: number | "auto" = 'auto'
Returns void
updateText
updateText(text: string): void
Update text and re-compute geometry (like creating new Text)
Parameters
text: string
Returns void
