three-msdf-text: TextGeometryOptions
Interface TextGeometryOptions
interface TextGeometryOptions {
    alignX?: AlignX;
    alignY?: AlignY;
    charIndex?: boolean;
    charPosition?: boolean;
    charSize?: boolean;
    charUv?: boolean;
    font?: FontDefinition | Font;
    height?: number | "auto";
    heightSegments?: number;
    id?: boolean;
    letterSpacing?: number;
    lineBreak?: boolean;
    lineCharCount?: boolean;
    lineCharIndex?: boolean;
    lineHeight?: number;
    lineIndex?: boolean;
    lineWordCount?: boolean;
    lineWordIndex?: boolean;
    normal?: boolean;
    position?: boolean;
    size?: number;
    tabSize?: number;
    text?: string;
    uv?: boolean;
    width?: number | "auto";
    widthSegments?: number;
    wordBreak?: boolean;
    wordIndex?: boolean;
    wordSpacing?: number;
}
Hierarchy (View Summary)
ExtraAttributeOptions
TextGeometryOptions
Index
Properties
alignX?
alignY?
charIndex?
charPosition?
charSize?
charUv?
font?
height?
heightSegments?
id?
letterSpacing?
lineBreak?
lineCharCount?
lineCharIndex?
lineHeight?
lineIndex?
lineWordCount?
lineWordIndex?
normal?
position?
size?
tabSize?
text?
uv?
width?
widthSegments?
wordBreak?
wordIndex?
wordSpacing?
Properties
Optional alignX
alignX?: AlignX
Optional alignY
alignY?: AlignY
Optional charIndex
charIndex?: boolean
Inherited from TextGeometryOptions.charIndex
Optional charPosition
charPosition?: boolean
Inherited from TextGeometryOptions.charPosition
Optional charSize
charSize?: boolean
Inherited from TextGeometryOptions.charSize
Optional charUv
charUv?: boolean
Inherited from TextGeometryOptions.charUv
Optional font
font?: FontDefinition | Font
Optional height
height?: number | "auto"
Optional heightSegments
heightSegments?: number
Optional id
id?: boolean
Inherited from TextGeometryOptions.id
Optional letterSpacing
letterSpacing?: number
Optional lineBreak
lineBreak?: boolean
Optional lineCharCount
lineCharCount?: boolean
Inherited from TextGeometryOptions.lineCharCount
Optional lineCharIndex
lineCharIndex?: boolean
Inherited from TextGeometryOptions.lineCharIndex
Optional lineHeight
lineHeight?: number
Optional lineIndex
lineIndex?: boolean
Inherited from TextGeometryOptions.lineIndex
Optional lineWordCount
lineWordCount?: boolean
Inherited from TextGeometryOptions.lineWordCount
Optional lineWordIndex
lineWordIndex?: boolean
Inherited from TextGeometryOptions.lineWordIndex
Optional normal
normal?: boolean
Inherited from TextGeometryOptions.normal
Optional position
position?: boolean
Inherited from TextGeometryOptions.position
Optional size
size?: number
Optional tabSize
tabSize?: number
Optional text
text?: string
Optional uv
uv?: boolean
Inherited from TextGeometryOptions.uv
Optional width
width?: number | "auto"
Optional widthSegments
widthSegments?: number
Optional wordBreak
wordBreak?: boolean
Optional wordIndex
wordIndex?: boolean
Inherited from TextGeometryOptions.wordIndex
Optional wordSpacing
wordSpacing?: number
