three-msdf-text: TextGeometryOptions
Interface TextGeometryOptions
Hierarchy
ExtraAttributeOptions
Hierarchy
TextGeometryOptions
Index
Properties
alignX?
alignY?
charIndex
charPosition
charSize
charUv
font?
height?
heightSegments?
id
letterSpacing?
lineBreak?
lineCharCount
lineCharIndex
lineHeight?
lineIndex
lineWordCount
lineWordIndex
normal
position
size?
tabSize?
text?
uv
width?
widthSegments?
wordBreak?
wordIndex
wordSpacing?
Properties
Optional alignX
alignX?: AlignX
Optional alignY
alignY?: AlignY
charIndex
charIndex: boolean
Inherited from ExtraAttributeOptions.charIndex
charPosition
charPosition: boolean
Inherited from ExtraAttributeOptions.charPosition
charSize
charSize: boolean
Inherited from ExtraAttributeOptions.charSize
charUv
charUv: boolean
Inherited from ExtraAttributeOptions.charUv
Optional font
font?: FontDefinition | Font
Optional height
height?: number | "auto"
Optional heightSegments
heightSegments?: number
id
id: boolean
Inherited from ExtraAttributeOptions.id
Optional letterSpacing
letterSpacing?: number
Optional lineBreak
lineBreak?: boolean
lineCharCount
lineCharCount: boolean
Inherited from ExtraAttributeOptions.lineCharCount
lineCharIndex
lineCharIndex: boolean
Inherited from ExtraAttributeOptions.lineCharIndex
Optional lineHeight
lineHeight?: number
lineIndex
lineIndex: boolean
Inherited from ExtraAttributeOptions.lineIndex
lineWordCount
lineWordCount: boolean
Inherited from ExtraAttributeOptions.lineWordCount
lineWordIndex
lineWordIndex: boolean
Inherited from ExtraAttributeOptions.lineWordIndex
normal
normal: boolean
Inherited from ExtraAttributeOptions.normal
position
position: boolean
Inherited from ExtraAttributeOptions.position
Optional size
size?: number
Optional tabSize
tabSize?: number
Optional text
text?: string
uv
uv: boolean
Inherited from ExtraAttributeOptions.uv
Optional width
width?: number | "auto"
Optional widthSegments
widthSegments?: number
Optional wordBreak
wordBreak?: boolean
wordIndex
wordIndex: boolean
Inherited from ExtraAttributeOptions.wordIndex
Optional wordSpacing
wordSpacing?: number
