three-msdf-text: FontChar
Type Alias FontChar
Struct of a char in JSON font files.
type FontChar = {
    char: string;
    chnl: number;
    height: number;
    id: number;
    index: number;
    page: number;
    width: number;
    x: number;
    xadvance: number;
    xoffset: number;
    y: number;
    yoffset: number;
}
Index
Properties
char
chnl
height
id
index
page
width
x
xadvance
xoffset
y
yoffset
Properties
char
char: string
chnl
chnl: number
height
height: number
id
id: number
index
index: number
page
page: number
width
width: number
x
x: number
xadvance
xadvance: number
xoffset
xoffset: number
y
y: number
yoffset
yoffset: number
